# StandDetector

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/localLibraries/DataProcessing/Core/: BiasConfiguration.java  ClassificationEventRecord.java  ClassifierType.java  FeatureLine.java  ProximityValue.java  SensorEventRecord.java  Window.java
mobile/src/androidTest/java/com/droletours/com/standdetector/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: 1461324051401_filteredclassifierevent_sniffer.model  1461324692694_FilteredClassifiersit_stand_classifier.model  1463505129296_filteredclassifiersit_stand_classifier.model  1463506166623_filteredclassifierevent_sniffer.model  1464260179839_filteredclassifiersit_stand_classifier.model  1464260566112_filteredclassifierevent_sniffer.model
mobile/src/main/java/com/droletours/com/standdetector/: Classification.java  ClassifierPrediction.java  ConfigurationActivity.java  ConnectToServerTask.java  Correction.java  ListenerService.java  MainActivity.java  MyActivity.java  PhoneDirection.java  UsernameDialogFragment.java
mobile/src/main/java/com/droletours/com/standdetector/UtilClasses/: CalculationUtil.java  FilesUtil.java  ParseUtil.java  WekaUtil.java
mobile/src/main/res/layout/: activity_main.xml  configuration.xml  fragment_username.xml  main.xml
mobile/src/main/res/menu/: main_activity_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/droletours/com/standdetector/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+8 files in other folders)
