<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand detection: "
                android:showText="true"
                android:id="@+id/classificationSwitch"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth: "
                android:showText="true"
                android:id="@+id/bluetoothSwitch"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Acc X :           "
            android:id="@+id/textViewAccX"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Acc Y :          "
            android:id="@+id/textViewAccY"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Acc Z :          "
            android:id="@+id/textViewAccZ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Gra X :           "
            android:id="@+id/textViewGraX"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Gra Y :           "
            android:id="@+id/textViewGraY"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Gra Z :           "
            android:id="@+id/textViewGraZ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Acc up :           "
            android:id="@+id/textViewAccUp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Acc rest :           "
            android:id="@+id/textViewAccRest"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIT"
            android:onClick="correctSit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAND"
            android:onClick="correctStand"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WRONG"
            android:onClick="correctWrong"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:onClick="correctNull"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewClassification"
            android:text="Classification :           "/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream to Server?"
            android:id="@+id/switch1"
            android:showText="true"
            android:singleLine="false"
            android:splitTrack="false"
            android:switchPadding="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP"
            android:id="@+id/textView2"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIP"
            android:text="192.168.1.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:id="@+id/textView3"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPort"
            android:text="12345"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>

